Project - OWPT/Создание Аккаунта.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project___OWPT.CreateAccountPage"
             Title="Создание Аккаунта">
    <VerticalStackLayout Spacing="5">

        <Label 
            Text="Пройдите регистрацию и начните пользоваться нашим приложением"
            SemanticProperties.HeadingLevel="Level1"
            Padding="10"
            FontSize="28"
            HorizontalOptions="Center" />

        <HorizontalStackLayout Spacing="18" HorizontalOptions="Center">
            <VerticalStackLayout Padding="5" Spacing="30" HorizontalOptions="Center">
                <Label
                
                Text="Логин:"
                />
                <Label
                Text="Email:"
                />
                <Label
                Text="Номер Телефона:"

                />
                <Label
                Text="Пароль:"

                />
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="15" HorizontalOptions="Center">
            <Entry
                Placeholder="Введите Логин"
                MaxLength="60"
                />
        

            <Entry 
                Placeholder="Введите вашу электронную почту"
                Keyboard="Email"
                />
        

            <Entry 
                Placeholder="Введите ваш номер телефона"
                Keyboard="Telephone"
                MaxLength="11"

                />


            <Entry 
                Placeholder="Придумайте Пароль"
                MaxLength="20"

                IsPassword ="True"
                />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <Button
            x:Name="accountCreateButton"
            Text="Создать"
            Clicked="accountCreateButton_Clicked"
            FontSize="20"
            WidthRequest="150"
            HeightRequest="50"/>
    </VerticalStackLayout>
</ContentPage>